
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
  <body>
   
    <nav class="justify-content-center    ">
        <div class="bg-dark text-white">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-md-2 p-5">
                    <img src="Images/images.jpg" height="60px" alt="logo" class="">
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <marquee width="150%" direction="left" class="text-warning">
                            <p> Welcome to Bangladesh Airlines Official web page.</p>
                        </marquee>
                    </div>
                </div>
                <div class="col-md-5">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Home"> <i class="fa-solid fa-house"></i> <b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white " href="#Offer"><i class="fa-solid fa-plane-departure"></i> Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Resorts"> <i class="fa-solid fa-hotel"></i> Resorts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Reviews"> <i class="fa-regular fa-star"></i> Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- cover image -->
    <div>
        <div class="row d-flex align-items-center justify-content-between p-2">

            <img src="Images/b4.jpeg" alt="" height="400">
        </div>
    </div>
    <!-- cover image end -->

     <!-- 1st section start   -->

    <section id="Home">
        <div class="container my-2">
            <div class="text-center">
                <h1 class="text-success">Best Packages</h1>

                <p class="text-dark">We are offering the best Packages price for you</p>
                <hr class="">

            </div>

        </div>
    <div>
        <div class="row">
                    <!-- 1st 6 coloums start  -->
            <div class="col-md-6">
                    
                <div class="row justify-content-center">
                        <div class="col-md-3 bg-warning">
                            <img src="Images/room.jpg" alt="" class="img-fluid mt-2"><br>
                            <h3>Maldives Island</h3>
                            <hr>
                            <p>The Maldives has been inhabited since around the 5th century withearlysettlers arriving from present-day Sri Lanka and India.Initially,the inhabitants practiced Buddhism,but by 1153 CE,the Maldives converted to Islam under Arab influence.Today,the country is predominantly Islamic,and youcan see numerous mosques scattered across Malé.Scenery aside,the Maldives has a rich culture and fascinating history, along with unique geology with the whole country being made up of 26 coral atolls that formed after the eruption of ancient underwater volcanoes.With its stunning islands,mesmerizing beaches,and turquoise waters,Maldives is famous for its exciting water activities</p>
                        </div>
                   
            
                    <div class="col-md-3 bg-danger mx-2" style="color: #0F2068;">
                        <img src="Images/island.jpg" alt=""class="img-fluid mt-2" ><br>
                        <h3>Maldives Island</h3>
                        <hr>
                        <p>The Maldives has been inhabited since around the 5th century withearlysettlers arriving from present-day Sri Lanka and India.Initially,the inhabitants practiced Buddhism,but by 1153 CE,the Maldives converted to Islam under Arab influence.Today,the country is predominantly Islamic,and youcan see numerous mosques scattered across Malé.Scenery aside,the Maldives has a rich culture and fascinating history, along with unique geology with the whole country being made up of 26 coral atolls that formed after the eruption of ancient underwater volcanoes.With its stunning islands,mesmerizing beaches,and turquoise waters,Maldives is famous for its exciting water activities</p>
                    </div>
            
                   
                    <div class="col-md-3" style="background-color: #7790A2; color:#D97614;">
                        <img src="Images/resort.jpg" alt=""class="img-fluid mt-2"><br>
                        <h3>Maldives Island</h3>
                        <hr>
                        <p>The Maldives has been inhabited since around the 5th century withearlysettlers arriving from present-day Sri Lanka and India.Initially,the inhabitants practiced Buddhism,but by 1153 CE,the Maldives converted to Islam under Arab influence.Today,the country is predominantly Islamic,and youcan see numerous mosques scattered across Malé.Scenery aside,the Maldives has a rich culture and fascinating history, along with unique geology with the whole country being made up of 26 coral atolls that formed after the eruption of ancient underwater volcanoes.With its stunning islands,mesmerizing beaches,and turquoise waters,Maldives is famous for its exciting water activities</p>
                    </div>
                   
                </div>   
                           
            </div>
            <!-- 1st 6 coloums end  -->
            <div class="col-md-6 ">
                <div class="row justify-content-center p-1">
                    <div class="col-md-3" style="background-color: #196678;">
                        <img src="Images/hexagon-1.jpg.png" alt=""class="img-fluid">
                    </div>
                    <div class="col-md-9" style="background-color: #0A0A0A; color: #FFFFFF;">
                        <p > An Umrah package is provided by a tour operator and includes essential services that are needed for your Umrah trip,such as visas,flights and hotels.It means that everything required to plan an Umrah trip is taken care of and is the responsibility of the Umrah package provider,rather than the pilgrim themselves.In Islamic terminology,Hajj is a pilgrimage made to the Kaaba,the "House of Allah",in the sacred city of Mecca in Saudi Arabia.It is one of the Five Pillars of Islam,alongside Shahadah (oath that one believes there is no god but Allah (God)), salat (prayer), zakat (almsgiving),and sawm (fasting during Ramadan). If you are a Muslim, you may have heard of Umrah, the lesser pilgrimage to Mecca that can be undertaken at any time of the year. Umrah is a sacred journey that requires careful planning, and choosing the right Umrah package can make all the difference in ensuring a smooth and stress-free pilgrimage</p>
                    </div>
                </div>
                <div class="row p-1">
                    <div class="col-md-3" style="background-color: #633604;">
                        <img src="Images/hajj p.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9" style="background-color: #0F216B;color: #F7BB00;">
                        <p > An Umrah package is provided by a tour operator and includes essential services that are needed for your Umrah trip,such as visas,flights and hotels.It means that everything required to plan an Umrah trip is taken care of and is the responsibility of the Umrah package provider,rather than the pilgrim themselves.In Islamic terminology,Hajj is a pilgrimage made to the Kaaba,the "House of Allah",in the sacred city of Mecca in Saudi Arabia.It is one of the Five Pillars of Islam,alongside Shahadah (oath that one believes there is no god but Allah (God)), salat (prayer), zakat (almsgiving),and sawm (fasting during Ramadan). If you are a Muslim, you may have heard of Umrah, the lesser pilgrimage to Mecca that can be undertaken at any time of the year. Umrah is a sacred journey that requires careful planning, and choosing the right Umrah package can make all the difference in ensuring a smooth and stress-free pilgrimage</p>
                    </div>
                </div>
                <div class="row p-1">
                    <div class="col-md-3" style="background-color: #1C2128;">
                        <img src="Images/hexagon-2.jpg.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 bg-warning">
                        <p > An Umrah package is provided by a tour operator and includes essential services that are needed for your Umrah trip,such as visas,flights and hotels.It means that everything required to plan an Umrah trip is taken care of and is the responsibility of the Umrah package provider,rather than the pilgrim themselves.In Islamic terminology,Hajj is a pilgrimage made to the Kaaba,the "House of Allah",in the sacred city of Mecca in Saudi Arabia.It is one of the Five Pillars of Islam,alongside Shahadah (oath that one believes there is no god but Allah (God)), salat (prayer), zakat (almsgiving),and sawm (fasting during Ramadan). If you are a Muslim, you may have heard of Umrah, the lesser pilgrimage to Mecca that can be undertaken at any time of the year. Umrah is a sacred journey that requires careful planning, and choosing the right Umrah package can make all the difference in ensuring a smooth and stress-free pilgrimage</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
            <!-- 2nd 6 coloums start  -->
            
    </section>
    <!-- 1st section end   -->

    <!-- second section start -->
    <section id="Offer">
        <div class="container my-2">
            <div class="text-center">
                <h1 class="text-success">Attractive Offers</h1>

                <p class="text-dark">We are offering the best price for you</p>
                <hr class="">

            </div>

        </div>

    
    <!-- slide start -->
<div class="container"><div id="carouselExampleAutoplaying" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images/b3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/b2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/b1.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
    

    <!-- slide end  -->
    <!-- second section end  -->
     <!-- 3rd section start  -->
    <section id="Resorts">
        <div class="container my-2">
            <div class="text-center">
                <h1 class="text-success">Famous Resort</h1>

                <p class="text-dark">We are offering the best price for you</p>
                <hr class="">
                <img src="Images/r-1.jpeg" alt="" width="300">
                <img src="Images/r-2.jpeg" alt="" width="300">
                <img src="Images/r-3.jpeg" alt="" width="300">
                <img src="Images/r-4.jpeg" alt="" width="300">
                <img src="Images/r-5.jpeg" alt="" width="300">
                <img src="Images/r-6.jpg" alt="" width="300">
                <img src="Images/r-7.jpg" alt="" width="300">
                <img src="Images/r-8.png" alt="" width="300">

            </div>

        </div>

       
       
        <div class="container">
            <div class="text-center">
                <h1>
                    Features
                </h1>
                <hr>
            </div>
        </div>

          <!-- start accordion -->
        <div class="container">
            <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Services
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body bg-white">Personal screens: Each seat has a personal screen with movies, games,and audio In-flight magazine: Biman's bi-monthly magazine, Bihanga, is available in English and Bengali In-flight shopping: Biman Boutique offers duty-free products like cosmetics,jewelry, and perfumes In-flight TV and movie streaming: Biman's new fleet offers live TV streaming and movie streaming Onboard internet:Biman offers onboard internet,WiFi,and mobile telephony Duty-free shopping Biman offers duty-free sales on board Frequent flyer program Biman's frequent flyer program offers advanced seating reservationsMiles can be redeemed for lounge access,excess luggage payment,and seat upgrades</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header " id="flush-headingTwo">
                <button class="accordion-button collapsed bg-warning " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Qualites
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse bg-warning" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Biman Bangladesh Airlines has built a bad reputation through flight delays.But on-time flight performance of the national carrier is now, surprisingly,well above the global standard.There have been no flight delays except in the case of technical glitches,unfavourable weather or slot adjustment, since September,"said Md Mokabbir Hossain,managing director of Biman,in an interview with The Business Standard.Mokabbir was appointed to Biman on September 15 this year.Before that he used to serve the Civil Aviation and Tourism Ministry as an additional secretary. </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Objectives
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse bg-danger" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">To contribute to communities as a social infrastructure, Biman aims to build a future where people and goods move freely between cities and rural areas. Maintaining community lifelines is our social mission. To expand route networks Biman maintain and develop regional routes, create new hubs and increase new traffic between cities and regions. In addition Biman is providing a system to encourage a hybrid workstyle and lifestyle that „balances life in the city and regions‟.</div>
              </div>
            </div>
          </div>
        </div>
         
          
          <!-- end accordion -->
    </section>
      <!-- 3rd section end  -->
    <hr>
        <!-- 4th section start  -->
<section id="Reviews">
           
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-center">Reviews&Comment</h1>
                <hr>
                <form action="">
                    <label for="form-cheak">Email Address</label>
                    <input type="email" class="form-control" id="form-cheak" placeholder="Enter your email">
                    <label for="form-cheak">Password</label>
                    <input type="password" class="form-control" id="form-cheak" placeholder="Enter your password"><br>
                    <label for="">Reviews</label> <br>
                    <img src="Images/rating.png" alt="" width="100"><br>
                    <label for="">Comments</label><br>
                    <textarea name="" id="" cols="30" rows="8" class="form-control"></textarea>
                    <label for=""></label><br>
                    <button class="btn btn-primary">Submit</button>    
                </form>
            </div>
       

        <div class="col-md-6">
           <h1 class="text-center"> Maps</h1>
           <hr>
            <iframe class="border border-3 border-dark" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.193983944662!2d90.40683457589921!3d23.847244485050552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c68639608081%3A0x18e08b4a7a74dfb9!2sBalaka%20Bhaban%2C%20Dhaka%20-%20Mymensingh%20Hwy%2C%20Dhaka%201229!5e0!3m2!1sen!2sbd!4v1738818348324!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> 
    
        
</section>
        
         <!-- 4th section end  -->
          <!-- start footer  -->

    <section class="footer-area section-bg padding-top-80px padding-bottom-30px">
        <div class="">
            <div class="text-center">
                <h1>
                    Footer
                </h1>
                <hr>
            </div>
        </div>
        <div>
            <div class="row m-2">
                <div class="col-lg-3 responsive-column">
                    <div class="footer-item">
                        <div class="footer-logo padding-bottom-30px">
                            <a href="#" class="foot__logo"><img src="images/images.jpg" alt="logo" width="180"></a>
                        </div>
                        <!-- end logo -->
    
    
                        <ul class="list-items pt-1">
                            <li><i class="la la-building mr-1"></i>Head Office,<br> Balaka, Kurmitola,<br>
                                Dhaka-1229, Bangladesh.</li>
                            
                        </ul>
                    </div>
                    <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="footer-item">
                        <h4 class="#">Useful Links <hr></h4>
                        <ul class="list-items list--items">
                            <li><a href="#">Accessibility Plan</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a  href="#">Careers</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a  href="#">Tender</a></li>
                        </ul>
                    </div>
                    <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="footer-item">
                        <h4 class="title custom-footer-title curve-shape pb-3 margin-bottom-20px">Other Links <hr></h4>
                        <ul class="list-items list--items">
                            <li><a  href="https://biman-airlines.portal.gov.bd/">Biman Govt. Portal</a></li>
                            <li><a  href="http://bfcc-bd.com/">Biman Flight Catering Centre</a></li>
                            <li><a href="http://caab.portal.gov.bd/">Civil Aviation Authority, Bangladesh</a></li>
                            <li><a href="http://www.mohfw.gov.bd/">Ministry of Health and Family Welfare</a></li>
                            <li><a href="http://www.parjatan.gov.bd/">Parjatan Corporation</a></li>
                        </ul>
                    </div>
                    <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="footer-item">
                        <h4 class="title custom-footer-title curve-shape pb-3 margin-bottom-20px">Travel Agents <hr></h4>
                        <ul class="list-items list--items">
                            <li><a href="#">Online Travel Agency</a></li>
                            <li><a href="#">Booking Policy</a></li>
                            <li><a href="#">ADM Policy</a></li>
                        </ul>
                    </div>
                    <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
            </div>
            <!-- end row -->
            <div class="row align-items-center">
    
                <div class="col-lg-8">
                    <div class="term-box footer-item">
                        <ul class="list-items list--items">
                            <li> <a href="#">CEO's Message</a></li>
                            <li> <a href="#">Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
               
        <div class="section-block mt-4"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="copy-right padding-top-30px p-4">
                        <p class="copy__desc">
                        <img style="width:20px;" src="biman_red_logo.png"> <a target="_blank" href="#" style="color:#006A4E">Biman Bangladesh
                                Airlines</a><h4>Prepered by © Md.Imran Mia</h4>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="copy-right-content d-flex flex-wrap align-items-center justify-content-end padding-top-30px">
                        <h3 class="title custom-footer-title font-size-15 pr-2">We Accept</h3>
                        <img class="payment-img" style="height: 28px ;background: white" src="#" alt="">
                        <img class="payment-img" style="height: 29px" src="p-bkash.png" alt="">
    
                        <img class="payment-img" style="height: 31px" src="p-amex.png" alt="">
                        <img class="payment-img" style="height: 31px" src="p-nagad.png" alt="">
                        <img class="payment-img" style="height: 31px" src="p-master.png" alt="">
                        <img class="payment-img" style="height: 31px" src="jcb.png" alt="JCB Logo">
                        <img class="payment-img" style="width: 80px" src="sslcom.png" alt="SSL Commerz Logo">
    
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- end footer  -->

      
    <button onclick="location.href='#Home'" class="btn btn-primary position-fixed bootom-0 end-0 m-3 rounded-circle p-3 shadow"><i class="fa-solid fa-arrow-up"></i>
    </button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>